.list-product-right .item-product-best-sale .text-product-best-sale .star i, 
.list-product-same .item-product-best-sale .text-product-best-sale .star i {
	color: #7d7d7d;
}
.list-product-right .item-product-best-sale .text-product-best-sale .star i.active, 
.list-product-same .item-product-best-sale .text-product-best-sale .star i.active {
	color: #FFD12E;
}
.pagination {
	float: right;
	margin-top: 40px;
}
.pagination ul {
	padding: 0px;
	float: left;
}
.pagination ul li {
	float: left;
	list-style: none;
	width: 28px;
	height: 28px;
	border: 1px solid rgba(124, 124, 124, 0.5);
	margin: 0 4px;
}
.pagination ul li a {
	display: block;
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	text-align: center;
	color: #5A5A5A;
	height: 100%;
	line-height: 28px;
}
.pagination ul li.active a {
	background: #DE4031;
	color: #fff;
}

.pagination ul li.last,
.pagination ul li.first {
	display: none;
}

.product-page .title-detail-product {
	width: 100%;
}
.product-same {
	margin-bottom: 10px;
}

.popup-report .content-popup .form-report .input-report p {
	margin-top: 10px;
	margin-bottom: 5px;
}

.popup-report .content-popup .form-report .input-report textarea {
	padding: 10px 15px;
}


.wap-cart .total-cart .code-km form span img {

	z-index: 99999;
}
.wap-cart .total-cart .code-km form span input {
	z-index: 9999;
	position: relative;
}
.menu-item,
.menu-item-2 {
	transition: 100ms ease-out 100ms;
}

.wap-cart {
	padding-top: 15px;
}
.best-sale .list-product-best-sale .item-product-best-sale .text-product-best-sale h2, 
.product-new .list-product-best-sale .item-product-best-sale .text-product-best-sale h2, 
.foods .list-product-best-sale .item-product-best-sale .text-product-best-sale h2, 
.product-baby .list-product-best-sale .item-product-best-sale .text-product-best-sale h2, 
.product-makeup .list-product-best-sale .item-product-best-sale .text-product-best-sale h2, 
.houseware .list-product-best-sale .item-product-best-sale .text-product-best-sale h2, 
.health .list-product-best-sale .item-product-best-sale .text-product-best-sale h2 {
	height: 35px;
	overflow: hidden;
}
.list-news .list-new .item-news .img {
	float: left;
	width: 100%;
	padding: 30%;
	position: relative;
	overflow: hidden;
}
.list-news .list-new .item-news .img a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.list-news .list-new .item-news .img a img {
	object-fit: cover;
	object-position: center;
	height: 100%;
	min-width: 100%;
}
.list-news .text-item-new {
	float: left;
	width: 100%;
}
.list-news .list-new .item-news .text-item-new a h2 {
	height: 50px;
	overflow: hidden;
	padding: 0 10px;
}
.banner-product .img img {
	float: left;
	width: 100%;
}
.slider_main .right-slider .list-new-tab .item-new-tab .text-new-tab a h3 {
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.slider_main .right-slider .list-new-tab .item-new-tab .text-new-tab span br {
	display: none;
}
@media (max-width: 575px) {
	.slider_main .left_slider .item-slider .btn-banner {
		top: 55%;
	}
	.banner-product .img img {
		height: 120px;
	}
	.product-page .title-detail-product .info-product .info-product-left .all-attr .com-x .add-cart {
		text-align: center;
	}
	.product-page .title-detail-product .info-product .info-product-left .all-attr .com-x .add-cart img {
		float: none;
		margin-top: 0;
		margin-left: 0;
		margin-right: 5px;
	}
}