<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
<head>
    <meta charset="utf-8">
    <meta property="og:site_name" content="Sản phẩm mới" />
<meta property="og:title" content="Sản phẩm mới" />
<meta property="twitter:title" name="twitter:title" content="Sản phẩm mới" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://w3ni836.nanoweb.com.vn/san-pham-moi.html" />
<meta property="og:image" content="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/logo/logo-1570694528.png" />
<meta name="twitter:image" content="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/logo/logo-1570694528.png" />
<meta property="og:image:type" name="og:image:type" content="image/png" />
<link rel="canonical" href="http://w3ni836.nanoweb.com.vn/san-pham-moi.html" />
<link rel="stylesheet" type="text/css" href="main.min.css-v=1.1.4.2.css" tppabs="http://w3ni836.nanoweb.com.vn/css/main.min.css?v=1.1.4.2" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://w3ni836.nanoweb.com.vn/assets/13f606ea/jquery.min.js"></script>
<script type="text/javascript" src="jquery.yiiactiveform.js" tppabs="http://w3ni836.nanoweb.com.vn/assets/13f606ea/jquery.yiiactiveform.js"></script>
<meta name="robots" content="noindex,nofollow" />
<meta name="googlebot" content="noindex,nofollow" />
<script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-9881028-7', 'auto');
              ga('send', 'pageview');

            </script><link rel="next" href="/san-pham-moi.html?page=2">
<title>Sản phẩm mới</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="robots" content="all" data-rh="true">
    <link rel="stylesheet" href="plugin.css" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/css/vensdor/plugin.css">
    <link rel="stylesheet" href="slick.css" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/css/vensdor/slick.css">
    <link rel="stylesheet" href="style.css-v=1.0.6.css" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/css/style.css?v=1.0.6">
    <link rel="stylesheet" href="fix.css-v=1.0.6.css" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/css/fix.css?v=1.0.6">
    <xbasehref="http://w3ni836.nanoweb.com.vn/"/>
</head>
<body class="page-in">
    <div class="menu-bar-mobile" tabindex="-1">
    <div class="logo-menu">
        <a href="index.htm" tppabs="http://w3ni836.nanoweb.com.vn/" title="Hàng Air cao cấp">
            <img class="transition" src="logo-1570694528.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/logo/logo-1570694528.png" title="Hàng Air cao cấp">
        </a>
    </div>
    <div class="box-login-logout">
                    <div class="left">
                <a href="javscript:void(0)" class="btn-login"><i class="fa fa-lock" aria-hidden="true"></i>Đăng nhập</a>
            </div>
            <div class="left">
                <a href="javscript:void(0)" class="btn-register"><i class="fa fa-key" aria-hidden="true"></i>Đăng ký</a>
            </div>
                <span class="boder-rotate"></span>
    </div>
        <div class="menu-bar-lv-1">
        <a class="a-lv-1" href="tin-tuc-nc4987.html" tppabs="http://w3ni836.nanoweb.com.vn/tin-tuc-nc4987.html">Tin tức</a>
            </div>
    <div class="menu-bar-lv-1">
        <a class="a-lv-1" href="lien-he.html" tppabs="http://w3ni836.nanoweb.com.vn/lien-he.html">Liên hệ</a>
            </div>
    <div class="menu-bar-lv-1">
        <a class="a-lv-1" href="index.htm" tppabs="http://w3ni836.nanoweb.com.vn/">Hỗ trợ</a>
            </div>
</div>
<div class="shadow-open-menu"></div>    <!--header-->
    <div class="header">
	<div class="box-search-show">
		<form method="get" action="http://w3ni836.nanoweb.com.vn/tim-kiem.html?t=2" class="searchform">
	<div class="close">x</div>
	<input type="text" class="form-control" placeholder="Nhập sản phẩm cần tìm kiếm.." name="q" autocomplete="off" value="" required>
	<button type="submit"><i class="fa fa-search"></i></button>
</form>	</div>
	<div class="top-header">
		<div class="container">
			<div class="top-header-left">
				                        <span>Hangaircaocap - Địa chỉ bán hàng ngoại xách tay uy tín tại Hà Nội.</span>    			</div>
			<div class="top-header-right">
				<div class="hotline-report">
					<span>Khiếu nại, báo lỗi: 0968222565</span>
				</div>
				<div class="language">
					<ul>
						<li class=""><a href=""><img src="vn.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/vn.png" alt=""></a></li>
						<li class=""><a href=""><img src="us.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/us.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main-header">
		<div class="container">
			<div class="logo">
				<div class="img">
					<a href="index.htm" tppabs="http://w3ni836.nanoweb.com.vn/" title="Hàng Air cao cấp">
						<h1><img class="img-center" src="logo-1570694528.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/logo/logo-1570694528.png" title="Hàng Air cao cấp"></h1>
					</a>
				</div>
				<div class="categrory">
					<img src="icon-category.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/icon-category.png" alt="">
					                <span>Danh mục sản phẩm</span>
        <div class="menu-item">
        <ul>
                            <li>
                    <a href="onyx-boox-pc12222.html" tppabs="http://w3ni836.nanoweb.com.vn/onyx-boox-pc12222.html">Mẹ và bé</a>
                                            <img src="next.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/next.png" alt="">
                        <div class="menu-item-2 stt-1">
                            <div class="img">
                                <img src="bg-menu1.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/bg-menu1.png" alt="">
                            </div>
                            <ul>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="do-dung-cho-me-pc12428.html" tppabs="http://w3ni836.nanoweb.com.vn/do-dung-cho-me-pc12428.html">Đồ dùng cho mẹ </a>
                                                                                    <ul>
                                                                                                    <li><a href="may-hut-sua-pc12466.html" tppabs="http://w3ni836.nanoweb.com.vn/may-hut-sua-pc12466.html"> Máy hút sữa</a></li>
                                                                                                    <li><a href="may-ham-u-sua-pc12467.html" tppabs="http://w3ni836.nanoweb.com.vn/may-ham-u-sua-pc12467.html">Máy hâm, ủ sữa</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="thoi-trang-cho-me-be-pc12430.html" tppabs="http://w3ni836.nanoweb.com.vn/thoi-trang-cho-me-be-pc12430.html">Thời trang cho Mẹ & Bé</a>
                                                                                    <ul>
                                                                                                    <li><a href="thoi-trang-ba-bau-pc12468.html" tppabs="http://w3ni836.nanoweb.com.vn/thoi-trang-ba-bau-pc12468.html">Thời trang bà bầu</a></li>
                                                                                                    <li><a href="quan-ao-tre-em-pc12469.html" tppabs="http://w3ni836.nanoweb.com.vn/quan-ao-tre-em-pc12469.html">Quần áo trẻ em</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="do-dung-cho-be-pc12429.html" tppabs="http://w3ni836.nanoweb.com.vn/do-dung-cho-be-pc12429.html">Đồ dùng cho bé</a>
                                                                                    <ul>
                                                                                                    <li><a href="nhiet-ke-dien-tu-pc12472.html" tppabs="http://w3ni836.nanoweb.com.vn/nhiet-ke-dien-tu-pc12472.html">Nhiệt kế điện tử</a></li>
                                                                                                    <li><a href="binh-sua-pc12473.html" tppabs="http://w3ni836.nanoweb.com.vn/binh-sua-pc12473.html">Bình sữa</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="vitamin-cho-me-be-pc12431.html" tppabs="http://w3ni836.nanoweb.com.vn/vitamin-cho-me-be-pc12431.html">Vitamin cho Mẹ & Bé</a>
                                                                                    <ul>
                                                                                                    <li><a href="dinh-duong-cho-ba-bau-pc12470.html" tppabs="http://w3ni836.nanoweb.com.vn/dinh-duong-cho-ba-bau-pc12470.html">Dinh dưỡng cho bà bầu</a></li>
                                                                                                    <li><a href="dinh-duong-cho-be-pc12471.html" tppabs="http://w3ni836.nanoweb.com.vn/dinh-duong-cho-be-pc12471.html">Dinh dưỡng cho bé</a></li>
                                                                                            </ul>
                                                                            </li>
                                                            </ul>
                        </div>
                                    </li>
                            <li>
                    <a href="kobo-rakuten-pc12224.html" tppabs="http://w3ni836.nanoweb.com.vn/kobo-rakuten-pc12224.html">Làm đẹp</a>
                                            <img src="next.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/next.png" alt="">
                        <div class="menu-item-2 stt-1">
                            <div class="img">
                                <img src="bg-menu1.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/bg-menu1.png" alt="">
                            </div>
                            <ul>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="trang-diem-pc12432.html" tppabs="http://w3ni836.nanoweb.com.vn/trang-diem-pc12432.html">Trang điểm</a>
                                                                                    <ul>
                                                                                                    <li><a href="tran-diem-moi-pc12474.html" tppabs="http://w3ni836.nanoweb.com.vn/tran-diem-moi-pc12474.html">Trang điểm môi</a></li>
                                                                                                    <li><a href="trang-diem-mat-pc12475.html" tppabs="http://w3ni836.nanoweb.com.vn/trang-diem-mat-pc12475.html">Trang điểm mắt</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="cham-soc-da-mat-pc12433.html" tppabs="http://w3ni836.nanoweb.com.vn/cham-soc-da-mat-pc12433.html">Chăm sóc da mặt</a>
                                                                                    <ul>
                                                                                                    <li><a href="sua-rua-mat-pc12476.html" tppabs="http://w3ni836.nanoweb.com.vn/sua-rua-mat-pc12476.html">Sữa rửa mặt</a></li>
                                                                                                    <li><a href="nuoc-hoa-hong-pc12477.html" tppabs="http://w3ni836.nanoweb.com.vn/nuoc-hoa-hong-pc12477.html">Nước hoa hồng</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="cham-soc-co-the-pc12434.html" tppabs="http://w3ni836.nanoweb.com.vn/cham-soc-co-the-pc12434.html">Chăm sóc cơ thể</a>
                                                                                    <ul>
                                                                                                    <li><a href="sua-tam-pc12480.html" tppabs="http://w3ni836.nanoweb.com.vn/sua-tam-pc12480.html">Sữa tắm</a></li>
                                                                                                    <li><a href="duong-the-pc12481.html" tppabs="http://w3ni836.nanoweb.com.vn/duong-the-pc12481.html">Dưỡng thể</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="cham-soc-toc-pc12435.html" tppabs="http://w3ni836.nanoweb.com.vn/cham-soc-toc-pc12435.html">Chăm sóc tóc</a>
                                                                                    <ul>
                                                                                                    <li><a href="dau-goi-pc12478.html" tppabs="http://w3ni836.nanoweb.com.vn/dau-goi-pc12478.html">Dầu gội</a></li>
                                                                                                    <li><a href="dau-xa-pc12479.html" tppabs="http://w3ni836.nanoweb.com.vn/dau-xa-pc12479.html">Dầu xả</a></li>
                                                                                            </ul>
                                                                            </li>
                                                            </ul>
                        </div>
                                    </li>
                            <li>
                    <a href="phu-kien-pc12225.html" tppabs="http://w3ni836.nanoweb.com.vn/phu-kien-pc12225.html">Thực phẩm - Hàng tiêu dùng</a>
                                            <img src="next.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/next.png" alt="">
                        <div class="menu-item-2 stt-1">
                            <div class="img">
                                <img src="bg-menu1.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/bg-menu1.png" alt="">
                            </div>
                            <ul>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="thuc-pham-do-uong-pc12438.html" tppabs="http://w3ni836.nanoweb.com.vn/thuc-pham-do-uong-pc12438.html">Thực phẩm - Đồ uống</a>
                                                                                    <ul>
                                                                                                    <li><a href="thuc-pham-kho-pc12462.html" tppabs="http://w3ni836.nanoweb.com.vn/thuc-pham-kho-pc12462.html">Thực phẩm khô</a></li>
                                                                                                    <li><a href="thuc-uong-do-uong-pc12463.html" tppabs="http://w3ni836.nanoweb.com.vn/thuc-uong-do-uong-pc12463.html">Thức uống - Đồ uống</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="hang-tieu-dung-pc12439.html" tppabs="http://w3ni836.nanoweb.com.vn/hang-tieu-dung-pc12439.html">Hàng tiêu dùng</a>
                                                                                    <ul>
                                                                                                    <li><a href="do-dung-ca-nhan-pc12464.html" tppabs="http://w3ni836.nanoweb.com.vn/do-dung-ca-nhan-pc12464.html">Đồ dùng cá nhân</a></li>
                                                                                                    <li><a href="san-pham-lam-sac-pc12465.html" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-lam-sac-pc12465.html">Sản phẩm làm sạch</a></li>
                                                                                            </ul>
                                                                            </li>
                                                            </ul>
                        </div>
                                    </li>
                            <li>
                    <a href="do-gia-dung-pc12426.html" tppabs="http://w3ni836.nanoweb.com.vn/do-gia-dung-pc12426.html">Đồ gia dụng</a>
                                            <img src="next.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/next.png" alt="">
                        <div class="menu-item-2 stt-1">
                            <div class="img">
                                <img src="bg-menu1.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/bg-menu1.png" alt="">
                            </div>
                            <ul>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="gia-dung-nha-bep-pc12440.html" tppabs="http://w3ni836.nanoweb.com.vn/gia-dung-nha-bep-pc12440.html">Gia dụng nhà bếp</a>
                                                                                    <ul>
                                                                                                    <li><a href="boi-noi-inox-pc12454.html" tppabs="http://w3ni836.nanoweb.com.vn/boi-noi-inox-pc12454.html">Bội nồi inox</a></li>
                                                                                                    <li><a href="noi-bep-tu-pc12455.html" tppabs="http://w3ni836.nanoweb.com.vn/noi-bep-tu-pc12455.html">Nồi bếp từ</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="gia-dung-gia-dinh-pc12441.html" tppabs="http://w3ni836.nanoweb.com.vn/gia-dung-gia-dinh-pc12441.html">Gia dụng gia đình </a>
                                                                                    <ul>
                                                                                                    <li><a href="may-say-toc-pc12456.html" tppabs="http://w3ni836.nanoweb.com.vn/may-say-toc-pc12456.html">Máy sấy tóc</a></li>
                                                                                                    <li><a href="den-pin-pc12457.html" tppabs="http://w3ni836.nanoweb.com.vn/den-pin-pc12457.html">Đèn pin</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="thiet-bi-theo-mua-pc12442.html" tppabs="http://w3ni836.nanoweb.com.vn/thiet-bi-theo-mua-pc12442.html">Thiết bị theo mùa</a>
                                                                                    <ul>
                                                                                                    <li><a href="den-suoi-pc12458.html" tppabs="http://w3ni836.nanoweb.com.vn/den-suoi-pc12458.html">Đèn sưởi</a></li>
                                                                                                    <li><a href="may-phun-suong-pc12459.html" tppabs="http://w3ni836.nanoweb.com.vn/may-phun-suong-pc12459.html">Máy phun sương</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="may-che-bien-thuc-an-pc12443.html" tppabs="http://w3ni836.nanoweb.com.vn/may-che-bien-thuc-an-pc12443.html">Máy chế biến thức ăn </a>
                                                                                    <ul>
                                                                                                    <li><a href="may-lam-sua-chua-pc12460.html" tppabs="http://w3ni836.nanoweb.com.vn/may-lam-sua-chua-pc12460.html">Máy làm sữa chua</a></li>
                                                                                                    <li><a href="may-say-sinh-toc-pc12461.html" tppabs="http://w3ni836.nanoweb.com.vn/may-say-sinh-toc-pc12461.html">Máy say sinh tố</a></li>
                                                                                            </ul>
                                                                            </li>
                                                            </ul>
                        </div>
                                    </li>
                            <li>
                    <a href="thuc-pham-chuc-nang-pc12223.html" tppabs="http://w3ni836.nanoweb.com.vn/thuc-pham-chuc-nang-pc12223.html">Thực phẩm chức năng</a>
                                            <img src="next.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/next.png" alt="">
                        <div class="menu-item-2 stt-1">
                            <div class="img">
                                <img src="bg-menu1.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/bg-menu1.png" alt="">
                            </div>
                            <ul>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="tao-mat-troi-pc12226.html" tppabs="http://w3ni836.nanoweb.com.vn/tao-mat-troi-pc12226.html">Tảo mặt trời</a>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="bo-nao-tang-cuong-tri-nho-pc12228.html" tppabs="http://w3ni836.nanoweb.com.vn/bo-nao-tang-cuong-tri-nho-pc12228.html">Bổ não, tăng cường trí nhớ</a>
                                                                                    <ul>
                                                                                                    <li><a href="danh-muc-3-pc12227.html" tppabs="http://w3ni836.nanoweb.com.vn/danh-muc-3-pc12227.html">Ginkgo Biloba</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="ho-tro-tim-mach-pc12229.html" tppabs="http://w3ni836.nanoweb.com.vn/ho-tro-tim-mach-pc12229.html">Hỗ trợ tim mạch</a>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="xuong-khop-pc12230.html" tppabs="http://w3ni836.nanoweb.com.vn/xuong-khop-pc12230.html">Xương Khớp</a>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="moc-toc-tri-hoi-pc12231.html" tppabs="http://w3ni836.nanoweb.com.vn/moc-toc-tri-hoi-pc12231.html">Mọc tóc, trị hói</a>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="bo-mat-pc12232.html" tppabs="http://w3ni836.nanoweb.com.vn/bo-mat-pc12232.html">Bổ mắt</a>
                                                                            </li>
                                                            </ul>
                        </div>
                                    </li>
                            <li>
                    <a href="thiet-bi-cham-soc-suc-khoe-pc12436.html" tppabs="http://w3ni836.nanoweb.com.vn/thiet-bi-cham-soc-suc-khoe-pc12436.html">Thiết bị chăm sóc sức khỏe</a>
                                            <img src="next.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/next.png" alt="">
                        <div class="menu-item-2 stt-1">
                            <div class="img">
                                <img src="bg-menu1.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/bg-menu1.png" alt="">
                            </div>
                            <ul>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="may-do-huyet-ap-pc12444.html" tppabs="http://w3ni836.nanoweb.com.vn/may-do-huyet-ap-pc12444.html">Máy đo huyết áp</a>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="can-suc-khoe-pc12445.html" tppabs="http://w3ni836.nanoweb.com.vn/can-suc-khoe-pc12445.html">Cân sức khỏe</a>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="tui-suoi-pc12446.html" tppabs="http://w3ni836.nanoweb.com.vn/tui-suoi-pc12446.html">Túi sưởi</a>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="may-do-duong-huyet-pc12447.html" tppabs="http://w3ni836.nanoweb.com.vn/may-do-duong-huyet-pc12447.html">Máy đo đường huyết</a>
                                                                            </li>
                                                            </ul>
                        </div>
                                    </li>
                            <li>
                    <a href="thoi-trang-pc12437.html" tppabs="http://w3ni836.nanoweb.com.vn/thoi-trang-pc12437.html">Thời trang</a>
                                            <img src="next.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/next.png" alt="">
                        <div class="menu-item-2 stt-1">
                            <div class="img">
                                <img src="bg-menu1.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/bg-menu1.png" alt="">
                            </div>
                            <ul>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="thoi-trang-nam-pc12448.html" tppabs="http://w3ni836.nanoweb.com.vn/thoi-trang-nam-pc12448.html">Thời trang Nam</a>
                                                                                    <ul>
                                                                                                    <li><a href="ao-nam-pc12450.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-nam-pc12450.html">Áo nam</a></li>
                                                                                                    <li><a href="quan-nam-pc12451.html" tppabs="http://w3ni836.nanoweb.com.vn/quan-nam-pc12451.html">Quần nam</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                    <li class="list-item-m2">
                                        <a class="title-m2" href="thoi-trang-nu-pc12449.html" tppabs="http://w3ni836.nanoweb.com.vn/thoi-trang-nu-pc12449.html">Thời trang nữ</a>
                                                                                    <ul>
                                                                                                    <li><a href="ao-nu-pc12452.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-nu-pc12452.html">Áo nữ</a></li>
                                                                                                    <li><a href="quan-nu-pc12453.html" tppabs="http://w3ni836.nanoweb.com.vn/quan-nu-pc12453.html">Quần nữ</a></li>
                                                                                            </ul>
                                                                            </li>
                                                            </ul>
                        </div>
                                    </li>
                    </ul>
    </div>
    				</div>
				<div class="iconmenu_">
					<img src="icon-category.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/icon-category.png" alt="">
				</div>
			</div>
			<div class="search-box">
				<form method="get" action="http://w3ni836.nanoweb.com.vn/tim-kiem.html?t=2" class="clearfix">
	<input type="text" class="inputSearch border-form" placeholder="Nhập sản phẩm cần tìm kiếm.." name="q" autocomplete="off" value="" required>
	<button type="submit" class="btn-submit"></button>
</form>			</div>
			<div class="btn-show-search search-icon">
				<i class="fa fa-search"></i>
				<span>Tìm kiếm</span>
			</div>
			    <div class="list-page">
                    <div class="icon-new">
                <div class="img">
                    <a href="tin-tuc-nc4987.html" tppabs="http://w3ni836.nanoweb.com.vn/tin-tuc-nc4987.html">
                        <img src="icon-new-1570694749.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/icon-new-1570694749.png" title="Tin tức">
                    </a>
                </div>
                <div class="text-icon">
                    <a href="tin-tuc-nc4987.html" tppabs="http://w3ni836.nanoweb.com.vn/tin-tuc-nc4987.html">Tin tức</a>
                </div>
            </div>
                    <div class="icon-new">
                <div class="img">
                    <a href="lien-he.html" tppabs="http://w3ni836.nanoweb.com.vn/lien-he.html">
                        <img src="icon-contact-1570694768.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/icon-contact-1570694768.png" title="Liên hệ">
                    </a>
                </div>
                <div class="text-icon">
                    <a href="lien-he.html" tppabs="http://w3ni836.nanoweb.com.vn/lien-he.html">Liên hệ</a>
                </div>
            </div>
                    <div class="icon-new">
                <div class="img">
                    <a href="index.htm" tppabs="http://w3ni836.nanoweb.com.vn/">
                        <img src="icon-support-1570694785.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/icon-support-1570694785.png" title="Hỗ trợ">
                    </a>
                </div>
                <div class="text-icon">
                    <a href="index.htm" tppabs="http://w3ni836.nanoweb.com.vn/">Hỗ trợ</a>
                </div>
            </div>
            </div>
    			<div class="right-main-header">
				<div class="shoping-cart-index">
	<div class="img">
		<a href="gio-hang.html" tppabs="http://w3ni836.nanoweb.com.vn/gio-hang.html"><img src="icon-cart-white.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/icon-cart-white.png" alt=""></a>
		<span>0</span>
	</div>
</div>				<div class="account-index">
					<div class="img">
						<a href="#"><img src="icon-user-white.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/icon-user-white.png" alt=""></a>
					</div>
					<div class="title-account">
													<h2> Đăng nhập</h2>
												<p>Tài khoản </p>
					</div>
											<div class="box-login ">
							<div class="btn-login">
								<a href="javascript:void(0)">Đăng nhập</a>
							</div>
							<div class="btn-register">
								<a href="javascript:void(0)">Tạo tài khoản</a>
							</div>
							<div class="login-or">
								<span>hoặc đăng nhập bằng</span>
							</div>
							<div class="public">
								<div class="login-fb">
									<a href="#">
										<img src="icon-fb.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/icon-fb.png" alt="">
										<span>Facebook</span>
									</a>
								</div>
								<div class="login-gmail">
									<a href="#">
										<img src="icon-gmail.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/icon-gmail.png" alt="">
										<span>Gmail</span>
									</a>
								</div>
							</div>
						</div>
									</div>
			</div>
		</div>
	</div>
</div>
	<div class="box-camket wow fadeInUp">
		<div class="container">
			<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<div class="item-camket">
							<div class="img">
								<img src="box-1-1570700755.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/box-1-1570700755.png" title="MUA HÀNG">
							</div>
							<div class="title-camket">
								<a href="javascript:void(0)">MUA HÀNG</a><br>
								<span>Cam kết chất lượng</span>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<div class="item-camket">
							<div class="img">
								<img src="box-2-1570700777.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/box-2-1570700777.png" title="MUA HÀNG">
							</div>
							<div class="title-camket">
								<a href="javascript:void(0)">MUA HÀNG</a><br>
								<span>Cam kết chất lượng</span>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<div class="item-camket">
							<div class="img">
								<img src="box-3-1570700787.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/box-3-1570700787.png" title="MUA HÀNG">
							</div>
							<div class="title-camket">
								<a href="javascript:void(0)">MUA HÀNG</a><br>
								<span>Cam kết chất lượng</span>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<div class="item-camket">
							<div class="img">
								<img src="box-4-1570700797.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/box-4-1570700797.png" title="MUA HÀNG">
							</div>
							<div class="title-camket">
								<a href="javascript:void(0)">MUA HÀNG</a><br>
								<span>Cam kết chất lượng</span>
							</div>
						</div>
					</div>
							</div>
		</div>
	</div>
	    <!--End header -->
    <div class="clearfix"></div>
    <div class="wapper-list-product bg-ed" id="main">
<div class="breadcrumb">
	<div class="container">
		<ul>
						<li>
				<a class="" href="index.htm" tppabs="http://w3ni836.nanoweb.com.vn/" title="Trang chủ">
                    Trang chủ                                            <span> > </span> 
                                    </a>
			</li>
						<li>
				<a class="active" href="san-pham-moi.html" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html" title="Sản phẩm mới">
                    Sản phẩm mới                                    </a>
			</li>
					</ul>
	</div>
</div>

<div class="list-qc wow fadeInUp">
	<div class="container">
		<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-12">
				<div class="item-qc">
					<div class="img">
						<img src="ic-tick-1570720781.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/ic-tick-1570720781.png" title="SẢN PHẨM CHÍNH HÃNG">
					</div>
					<div class="text">
						<p>SẢN PHẨM CHÍNH HÃNG</p>
						<span>Cam kết về sản phẩm và sức khỏe</span>
					</div>
				</div>
			</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-12">
				<div class="item-qc">
					<div class="img">
						<img src="ic-tick-1570720805.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/ic-tick-1570720805.png" title="SẢN PHẨM CHÍNH HÃNG">
					</div>
					<div class="text">
						<p>SẢN PHẨM CHÍNH HÃNG</p>
						<span>Cam kết về sản phẩm và sức khỏe</span>
					</div>
				</div>
			</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-12">
				<div class="item-qc">
					<div class="img">
						<img src="ic-tick-1570720825.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/ic-tick-1570720825.png" title="GIÁ THÀNH HỢP LÝ">
					</div>
					<div class="text">
						<p>GIÁ THÀNH HỢP LÝ</p>
						<span>Nhập khẩu và Phân phối trực tiếp</span>
					</div>
				</div>
			</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-12">
				<div class="item-qc">
					<div class="img">
						<img src="ic-tick-1570720838.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/menu/icons/s50_50/ic-tick-1570720838.png" title="TƯ VẤN NHIỆT TÌNH">
					</div>
					<div class="text">
						<p>TƯ VẤN NHIỆT TÌNH</p>
						<span>Đội ngũ tư vấn có chuyên môn
</span>
					</div>
				</div>
			</div>
					</div>
	</div>
</div>

    <div class="row">
                    <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="ao-phong-uniqlo-polo-nam-dang-co-co-pd18722.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-phong-uniqlo-polo-nam-dang-co-co-pd18722.html" title="Áo Phông Uniqlo Polo Nam Dáng Có Cổ">
                                <img src="1537512781-001jbb158-1571199463-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/1537512781-001jbb158-1571199463.jpg" alt="Áo Phông Uniqlo Polo Nam Dáng Có Cổ">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="ao-phong-uniqlo-polo-nam-dang-co-co-pd18722.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-phong-uniqlo-polo-nam-dang-co-co-pd18722.html" title="Áo Phông Uniqlo Polo Nam Dáng Có Cổ">Áo Phông Uniqlo Polo Nam Dáng Có Cổ</a>
                            </h4>
                                                                                        <p class="price">330.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="ao-giu-nhiet-heattech-uniqlo-nam-co-tron-pd18721.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-giu-nhiet-heattech-uniqlo-nam-co-tron-pd18721.html" title="Áo Giữ Nhiệt Heattech Uniqlo Nam Cổ Tròn">
                                <img src="aosinhnhietheattechuniqlocuanamcotron23abb14cad664480facb3ce7bd9f6d0d0grande-1571199377-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/aosinhnhietheattechuniqlocuanamcotron23abb14cad664480facb3ce7bd9f6d0d0grande-1571199377.jpg" alt="Áo Giữ Nhiệt Heattech Uniqlo Nam Cổ Tròn">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="ao-giu-nhiet-heattech-uniqlo-nam-co-tron-pd18721.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-giu-nhiet-heattech-uniqlo-nam-co-tron-pd18721.html" title="Áo Giữ Nhiệt Heattech Uniqlo Nam Cổ Tròn">Áo Giữ Nhiệt Heattech Uniqlo Nam Cổ Tròn</a>
                            </h4>
                                                                                        <p class="price">320.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="ao-chong-nang-uniqlo-nhat-ban-chat-cotton-pd18720.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-chong-nang-uniqlo-nhat-ban-chat-cotton-pd18720.html" title="Áo Chống Nắng Uniqlo Nhật Bản Chất Cotton">
                                <img src="ao-chong-nang-uniqlo-chat-cotton-mau-02-light-gray-jpg-1495168742-19052017113902-1571199210-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/ao-chong-nang-uniqlo-chat-cotton-mau-02-light-gray-jpg-1495168742-19052017113902-1571199210.jpg" alt="Áo Chống Nắng Uniqlo Nhật Bản Chất Cotton">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="ao-chong-nang-uniqlo-nhat-ban-chat-cotton-pd18720.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-chong-nang-uniqlo-nhat-ban-chat-cotton-pd18720.html" title="Áo Chống Nắng Uniqlo Nhật Bản Chất Cotton">Áo Chống Nắng Uniqlo Nhật Bản Chất Cotton</a>
                            </h4>
                                                                                        <p class="price">410.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="ao-giu-nhiet-heattech-uniqlo-nu-co-loao-giu-nhiet-heattech-uniqlo-nu-co-lo-ao-giu-nhiet-heattech-uniqlo-nu-co-lo-pd18719.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-giu-nhiet-heattech-uniqlo-nu-co-loao-giu-nhiet-heattech-uniqlo-nu-co-lo-ao-giu-nhiet-heattech-uniqlo-nu-co-lo-pd18719.html" title="Áo Giữ Nhiệt Heattech Uniqlo Nữ Cổ Lọ">
                                <img src="812pounmsflux385-1571199102-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/812pounmsflux385-1571199102.jpg" alt="Áo Giữ Nhiệt Heattech Uniqlo Nữ Cổ Lọ">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="ao-giu-nhiet-heattech-uniqlo-nu-co-loao-giu-nhiet-heattech-uniqlo-nu-co-lo-ao-giu-nhiet-heattech-uniqlo-nu-co-lo-pd18719.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-giu-nhiet-heattech-uniqlo-nu-co-loao-giu-nhiet-heattech-uniqlo-nu-co-lo-ao-giu-nhiet-heattech-uniqlo-nu-co-lo-pd18719.html" title="Áo Giữ Nhiệt Heattech Uniqlo Nữ Cổ Lọ">Áo Giữ Nhiệt Heattech Uniqlo Nữ Cổ Lọ</a>
                            </h4>
                                                                                        <p class="price">320.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="ao-giu-nhiet-heattech-uniqlo-nu-co-tim-pd18718.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-giu-nhiet-heattech-uniqlo-nu-co-tim-pd18718.html" title="Áo Giữ Nhiệt Heattech Uniqlo Nữ Cổ Tim">
                                <img src="sinh-nhiet9875p1479759488808large-1571198998-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/sinh-nhiet9875p1479759488808large-1571198998.jpg" alt="Áo Giữ Nhiệt Heattech Uniqlo Nữ Cổ Tim">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="ao-giu-nhiet-heattech-uniqlo-nu-co-tim-pd18718.html" tppabs="http://w3ni836.nanoweb.com.vn/ao-giu-nhiet-heattech-uniqlo-nu-co-tim-pd18718.html" title="Áo Giữ Nhiệt Heattech Uniqlo Nữ Cổ Tim">Áo Giữ Nhiệt Heattech Uniqlo Nữ Cổ Tim</a>
                            </h4>
                                                                                        <p class="price">310.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="can-suc-khoe-camry-br9016a-pd18717.html" tppabs="http://w3ni836.nanoweb.com.vn/can-suc-khoe-camry-br9016a-pd18717.html" title="Cân Sức Khỏe Camry BR9016A">
                                <img src="can-suc-khoe-camry-br9016a0-07062016151732-1571198725-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/can-suc-khoe-camry-br9016a0-07062016151732-1571198725.jpg" alt="Cân Sức Khỏe Camry BR9016A">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="can-suc-khoe-camry-br9016a-pd18717.html" tppabs="http://w3ni836.nanoweb.com.vn/can-suc-khoe-camry-br9016a-pd18717.html" title="Cân Sức Khỏe Camry BR9016A">Cân Sức Khỏe Camry BR9016A</a>
                            </h4>
                                                                                        <p class="price">250.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="can-suc-khoe-camry-br2015h101-pd18716.html" tppabs="http://w3ni836.nanoweb.com.vn/can-suc-khoe-camry-br2015h101-pd18716.html" title="Cân Sức Khỏe Camry BR2015_H101">
                                <img src="can-suc-khoe-camry-br2015h1010-07062016114825-1571198489-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/can-suc-khoe-camry-br2015h1010-07062016114825-1571198489.jpg" alt="Cân Sức Khỏe Camry BR2015_H101">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="can-suc-khoe-camry-br2015h101-pd18716.html" tppabs="http://w3ni836.nanoweb.com.vn/can-suc-khoe-camry-br2015h101-pd18716.html" title="Cân Sức Khỏe Camry BR2015_H101">Cân Sức Khỏe Camry BR2015_H101</a>
                            </h4>
                                                                                        <p class="price">190.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="can-suc-khoe-nhon-hoa-05-120kg-pd18715.html" tppabs="http://w3ni836.nanoweb.com.vn/can-suc-khoe-nhon-hoa-05-120kg-pd18715.html" title="Cân Sức Khỏe Nhơn Hòa (0.5-120kg)">
                                <img src="can-suc-khoe-nhon-hoa-0-5-120kgchiaki-vn-3-jpg-1456481166-26022016170606-1571198411-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/can-suc-khoe-nhon-hoa-0-5-120kgchiaki-vn-3-jpg-1456481166-26022016170606-1571198411.jpg" alt="Cân Sức Khỏe Nhơn Hòa (0.5-120kg)">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="can-suc-khoe-nhon-hoa-05-120kg-pd18715.html" tppabs="http://w3ni836.nanoweb.com.vn/can-suc-khoe-nhon-hoa-05-120kg-pd18715.html" title="Cân Sức Khỏe Nhơn Hòa (0.5-120kg)">Cân Sức Khỏe Nhơn Hòa (0.5-120kg)</a>
                            </h4>
                                                                                        <p class="price">260.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="may-do-huyet-ap-citizen-ch-617-pd18714.html" tppabs="http://w3ni836.nanoweb.com.vn/may-do-huyet-ap-citizen-ch-617-pd18714.html" title="Máy Đo Huyết Áp Citizen CH-617">
                                <img src="may-do-huyet-ap-citizen-ch-6170-27052016155255-1571198301-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/may-do-huyet-ap-citizen-ch-6170-27052016155255-1571198301.jpg" alt="Máy Đo Huyết Áp Citizen CH-617">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="may-do-huyet-ap-citizen-ch-617-pd18714.html" tppabs="http://w3ni836.nanoweb.com.vn/may-do-huyet-ap-citizen-ch-617-pd18714.html" title="Máy Đo Huyết Áp Citizen CH-617">Máy Đo Huyết Áp Citizen CH-617</a>
                            </h4>
                                                                                        <p class="price">439.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-xs-4">
                <div class="item-product">
                    <div class="box-product">
                        <div class="box-img-product">
                                                        <a href="may-do-huyet-ap-omron-hem-8712-trang-xanh-pd18713.html" tppabs="http://w3ni836.nanoweb.com.vn/may-do-huyet-ap-omron-hem-8712-trang-xanh-pd18713.html" title="Máy Đo Huyết Áp Omron HEM-8712 Trắng - Xanh">
                                <img src="may-do-huyet-ap-dien-tu-omron-hem-8712-trang-xanh0-22122015100653-1571198241-1.jpg" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/images/948/products/948/1/s400_0/may-do-huyet-ap-dien-tu-omron-hem-8712-trang-xanh0-22122015100653-1571198241.jpg" alt="Máy Đo Huyết Áp Omron HEM-8712 Trắng - Xanh">
                            </a>
                        </div>
                        <div class="box-info-product">
                            <h4>
                                <a href="may-do-huyet-ap-omron-hem-8712-trang-xanh-pd18713.html" tppabs="http://w3ni836.nanoweb.com.vn/may-do-huyet-ap-omron-hem-8712-trang-xanh-pd18713.html" title="Máy Đo Huyết Áp Omron HEM-8712 Trắng - Xanh">Máy Đo Huyết Áp Omron HEM-8712 Trắng - Xanh</a>
                            </h4>
                                                                                        <p class="price">690.000 VND</p>
                                                    </div>
                    </div>
                </div>
            </div>
                    <div class='product-page'>
            <ul class="W3NPager" id="yw0"><li class="first hidden"><a href="san-pham-moi.html" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html">Trang đầu</a></li>
<li class="previous hidden"><a href="san-pham-moi.html" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html">&laquo;</a></li>
<li class="page active"><a href="san-pham-moi.html" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html">1</a></li>
<li class="page"><a href="javascript:if(confirm(%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=2  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=2%27" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=2">2</a></li>
<li class="page"><a href="javascript:if(confirm(%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=3  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=3%27" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=3">3</a></li>
<li class="page"><a href="javascript:if(confirm(%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=4  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=4%27" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=4">4</a></li>
<li class="next"><a href="javascript:if(confirm(%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=2  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=2%27" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=2">&raquo;</a></li>
<li class="last"><a href="javascript:if(confirm(%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=4  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=4%27" tppabs="http://w3ni836.nanoweb.com.vn/san-pham-moi.html?page=4">Trang cuối</a></li></ul>        </div>
    </div>
<img src="thong-ke.jpg" tppabs="http://w3ni836.nanoweb.com.vn/thong-ke.jpg" width="0" height="0" style="width: 0; height: 0; display: none;" rel="nofollow" alt="Thong ke"/></div>         
    <div class="clearfix"></div>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-md-6 col-sm-12">
                <div class="info-contact wow zoomIn">
                    <div class="title-info-contact">
                        <h2>THÔNG TIN LIÊN HỆ</h2>
                    </div>
                    <div class="text-info-contact">
                        <div class="address-room">
                            <span><b>VPDD: </b> Biệt Thự Liền Kề Số 13 - C7, Khu Đô Thị Geleximco, Đường Lê Trọng Tấn, Hà Đông </span>
                        </div>
                        <div class="info-address">
                            <span><b>Địa chỉ: </b>Toà nhà Gemek Tower 1 - Ngay cạnh Vinhomes Smart City.</span>
                        </div>
                        <div class="info-phone">
                            <span><b>SĐT: </b><a href="#"> 0968.222.565</a></span>
                        </div>
                        <div class="info-email">
                            <span><b>Email: </b><a href="#">ngocdang2712@gmail.com</a></span>
                        </div>                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-md-6 col-sm-12">
                			<div class="support-customer  wow zoomIn">
			<div class="title-support-customer">
				<h2>Hỗ trợ khách hàng</h2>
			</div>
							<div class="text-suport-customer">
					<ul>
													<li><a href="javascript:if(confirm(%27http://w3ni836.nanoweb.com.vn/gioi-thieu.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://w3ni836.nanoweb.com.vn/gioi-thieu.html%27" tppabs="http://w3ni836.nanoweb.com.vn/gioi-thieu.html">Giới thiệu</a></li>
													<li><a href="javascript:void(0)">Chính sách đổi trả</a></li>
													<li><a href="javascript:void(0)">Hướng dẫn đặt hàng</a></li>
													<li><a href="javascript:void(0)">Vận chuyển & Giao nhận</a></li>
													<li><a href="javascript:void(0)">Bán hàng cùng chúng tôi</a></li>
													<li><a href="javascript:void(0)">Cam kết bảo mật thông tin</a></li>
													<li><a href="javascript:void(0)">Cơ chế giải quyết tranh chấp</a></li>
													<li><a href="javascript:void(0)">Quy chế hoạt động</a></li>
													<li><a href="javascript:void(0)">Liên hệ</a></li>
											</ul>
				</div>
					</div>
		            </div>
            <div class="col-lg-3 col-md-6 col-md-6 col-sm-12">
                <div class="newsletter  wow zoomIn">
			<div class="title-newsletter">
			<h2>Đăng ký nhận bản tin</h2>
		</div>
		<div class="text-register-info">
		<p>Đăng kí nhận thông tin của chúng tôi và là người nhận các thông tin khuyến mãi nhanh nhất</p>
		<form class="form-horizontal newsletter-form" id="newsletter-form" action="http://w3ni836.nanoweb.com.vn/site/site/receivenewsletter" method="post">		<input id="Newsletters_email" class="form-control custom-form input-email" placeholder="Email" title="Email" name="Newsletters[email]" type="text" maxlength="100" value="" />		<div class="errorMessage" id="Newsletters_email_em_" style="display:none"></div>		<input type="submit" value="ĐĂNG KÝ">
		</form>		
			<a target="_blank" href="javascript:if(confirm(%27http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=46456  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=46456%27" tppabs="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=46456">
			<img src="197_1570697836_1705d9ef26c234df.png" tppabs="http://w3ni836.nanoweb.com.vn/mediacenter/media/files/948/banners/197_1570697836_1705d9ef26c234df.png" alt="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=46456">
		</a>
		</div>
</div>            </div>
            <div class="col-lg-3 col-md-6 col-md-6 col-sm-12">
                                        <div class="follow  wow zoomIn">
                <div class="title-follow">
                    <h2>THEO DÕI CHÚNG TÔI</h2>
                </div>

                <div id="fb-root">&nbsp;</div>
                <script>(function (d, s, id) {
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) return;
                 js = d.createElement(s);
                 js.id = id;
                 js.src = "sdk.js#xfbml=1&version=v2.3&appId=108648806140957"/*tpa=http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=108648806140957*/;
                 fjs.parentNode.insertBefore(js, fjs);
             }(document, 'script', 'facebook-jssdk'));</script>

             <div class="fb-page" data-adapt-container-width="true" data-height="180" data-hide-cover="false" data-href="javascript:if(confirm(%27https://www.facebook.com/nanoweb.vn  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.facebook.com/nanoweb.vn%27" tppabs="https://www.facebook.com/nanoweb.vn" data-show-facepile="true" data-show-posts="false" data-small-header="false" data-width="300">
                <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/nanoweb.vn"><a href="javascript:if(confirm(%27https://www.facebook.com/nanoweb.vn  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.facebook.com/nanoweb.vn%27" tppabs="https://www.facebook.com/nanoweb.vn">Nanoweb</a></blockquote>
                </div>
            </div>
            </div>                </div>
        </div>
    </div>
</footer>
<div class="coppy-right">
    <div class="container">
                                <p>Copyright © 2019 hangaircaocap - Designed by <a href="javascript:if(confirm(%27https://nanoweb.vn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://nanoweb.vn/%27" tppabs="https://nanoweb.vn/">Nanoweb</a>.</p>        </div>
</div>
<div id="pop-mes">
    <div id="zaloButton"><a href="javascript:if(confirm(%27https://zalo.me/0968222565?chat  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://zalo.me/0968222565?chat%27" tppabs="https://zalo.me/0968222565?chat" target="_blank"><i></i> </a></div>
</div>
<style type="text/css">
#pop-mes {
    position: fixed;
    z-index: 9999;
    top: inherit !important;
    text-align: center;
    right: 25px;
    bottom: 225px;
}
#pop-mes p {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    background: #fff;
    border-radius: 15px;
    padding: 5px 15px;
    box-shadow: 0 0 17px 4px #8888884f;
}
#pop-mes p a {
    color: #333;
}
#pop-mes p a:hover {
    color: #428bca;
}
#zaloButton {
    display: inline-block;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    background: #5AC5EF;
    border-radius: 50%;
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.7);
}
#zaloButton>a>i {
    background: url(zalo.png)/*tpa=http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/zalo.png*/ center center no-repeat;
    background-size: 57%;
    width: 50px;
    height: 50px;
    display: inline-block;
}
@media (max-width: 768px) {
    #pop-mes {
        display: none;
    }
}
</style>
<div class="callus-mobi echbay-alo-phone phonering-alo-phone phonering-alo-green style-for-position-bl" >
    <a class="hotline_text1" href="tel:0968222565" onclick="gtag_report_conversion('tel:0968222565')">
        <div class="phonering-alo-ph-circle"></div> 
        <div class="phonering-alo-ph-circle-fill"></div> 
        <div class="phonering-alo-ph-img-circle">
        </div> 
    </a>
</div>
<div class="icon-mess">
    <a href="">
        <img src="ic-mess.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/ic-mess.png" alt="">
    </a>
</div>
    <div class="popup-style-login">
        <div class="content-popup">
            <div class="btn-close">
                <img src="close-btn.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/close-btn.png" alt="">
            </div>
            <div class="title-login">
                <div class="login active">
                    <span>Đăng nhập</span>
                </div>
                <div class="rigister">
                    <span>Tạo tài khoản</span>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="form-login active">
                <form id="form-login" method="POST" action="http://w3ni836.nanoweb.com.vn/dang-nhap.html">
                    <div class="input-user">
                        <label for=""> E-mail/Số điện thoại <span>*</span></label>
                        <input type="text" name="LoginForm[username]" placeholder="Vui lòng nhập e-mail">
                        <div class="errorMessage" id="LoginForm_username_em_"></div>
                    </div>
                    <div class="input-password">
                        <label for=""> Mật khẩu <span>*</span></label>
                        <span class="show_password_q">
                            <a href="javascript:if(confirm(%27http://w3ni836.nanoweb.com.vn/login/login/forgotpassword  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://w3ni836.nanoweb.com.vn/login/login/forgotpassword%27" tppabs="http://w3ni836.nanoweb.com.vn/login/login/forgotpassword" title="Quên mật khẩu?" class="forget-pass">Quên mật khẩu 
                            </a>
                        </span>
                        <input type="password" name="LoginForm[password]" placeholder="Vui lòng nhập mật khẩu">
                        <div class="errorMessage" id="LoginForm_password_em_"></div>
                    </div>
                    <div class="form-button">
                        <button id="btn-login"
                        validate="/login/login/validateLogin" type="submit">Đăng nhập</button>
                    </div>
                </form>
                <div class="login-or">
                    <span>hoặc đăng nhập bằng</span>
                </div>
                <div class="login-fb">
                    <div class="img"><img src="ic-fb.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/ic-fb.png" alt=""></div>
                    <a href="#"> Đăng nhập bằng Facebook</a>
                </div>
                <div class="login-ggp">
                    <div class="img"><img src="ic-gg.png" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/images/ic-gg.png" alt=""></div>
                    <a href="#"> Đăng nhập bằng Facebook</a>
                </div>
            </div>
            <div class="form-register">
                <form id="form-register" method="POST" action="http://w3ni836.nanoweb.com.vn/dang-ky.html">
                    <div class="input-user">
                        <label for=""> Họ và tên <span>*</span></label>
                        <input type="text" name="Users[name]" placeholder="Vui lòng nhập họ và tên">
                        <div class="errorMessage" id="Users_name_em_"></div>
                    </div>
                    <div class="gr-item">
                        <div class="input-email">
                            <label for="">
                                E-mail<span>*</span>
                            </label>
                            <input type="email" name="Users[email]" placeholder="Vui lòng nhập e-mail">
                            <div class="errorMessage" id="Users_email_em_"></div>
                        </div>
                        <div class="input-phone">
                            <label for="">
                                Số điện thoại <span>*</span>
                            </label>
                            <input type="text" name="Users[phone]" placeholder="Vui lòng nhập số điện thoại">
                            <div class="errorMessage" id="Users_phone_em_"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="input-password">
                        <label for=""> Mật khẩu <span>*</span></label>
                        <input type="password" name="Users[password]" placeholder="Vui lòng nhập mật khẩu">
                        <div class="errorMessage" id="Users_password_em_"></div>
                    </div>
                    <div class="input-password">
                        <label for=""> Nhập lại mật khẩu <span>*</span></label>
                        <input type="password" name="Users[passwordConfirm]" placeholder=" Vui lòng nhập lại mật khẩu">
                        <div class="errorMessage" id="Users_passwordConfirm_em_"></div>
                    </div>
                    <div class="sex">
                        <label for="">Giới tính </label>
                        <div class="radio">
                            <div class="male"><input type="radio" name="Users[sex]" name="sex" value="1"> Nam</div>
                            <div class="female"><input type="radio" name="Users[sex]" name="sex" value="2"> Nữ</div>
                            <div class="errorMessage" id="Users_sex_em_"></div>
                        </div>
                    </div>
                    <div class="date-br">
                        <label for="">Ngày sinh </label>
                        <select id="day">
                        </select>
                        <select id="month">
                        </select>
                        <select id="year">
                        </select>
                        <input type="hidden" name="Users[birthday]" id="birthday_select">
                        <div class="errorMessage" id="Users_birthday_em_"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="check-dk">
                        <input type="checkbox">
                        <label class="confirm"> Nhận các thông tin và chương trình khuyến mãi của hangaircaocap qua email.
                            <span class="star"> * </span> 
                        </label>
                    </div>
                    <div class="form-button">
                        <button type="submit" id="btn-register"
                        validate="/login/login/validate" id="btn-register">Đăng nhập</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="shadow-popup"></div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
            ];
            var qntYears = 70;
            var selectYear = $("#year");
            var selectMonth = $("#month");
            var selectDay = $("#day");
            var currentYear = new Date().getFullYear();

            for (var y = 0; y < qntYears; y++){
                let date = new Date(currentYear);
                var yearElem = document.createElement("option");
                yearElem.value = currentYear 
                yearElem.textContent = currentYear;
                selectYear.append(yearElem);
                currentYear--;
            } 

            for (var m = 0; m < 12; m++){
              let monthNum = new Date(2018, m).getMonth()
              let month = monthNames[monthNum];
              var monthElem = document.createElement("option");
              monthElem.value = monthNum; 
              monthElem.textContent = month;
              selectMonth.append(monthElem);
          }

          var d = new Date();
          var month = d.getMonth();
          var year = d.getFullYear();
          var day = d.getDate();

          selectYear.val(year); 
          selectMonth.val(month);    
          AdjustDays();
          selectDay.val(day)

          function AdjustDays(){
              var year = selectYear.val();
              var month = parseInt(selectMonth.val()) + 1;
              selectDay.empty();

              var days = new Date(year, month, 0).getDate(); 

              for (var d = 1; d <= days; d++){
                var dayElem = document.createElement("option");
                dayElem.value = d; 
                dayElem.textContent = d;
                selectDay.append(dayElem);
            }
        }    
        $('#day, #month, #year').click(function(){
            $('#birthday_select').val(selectYear.val()+'-'+selectMonth.val()+'-'+selectDay.val());
        });
    });
        function parseJsonErrors($_errors, specialobject) {
            var errors = $.parseJSON($_errors);
            if (specialobject) {
                specialobject.find('.errorMessage').hide();
                $.each(errors, function (key, val) {
                    specialobject.find("#" + key + "_em_").text(val);
                    specialobject.find("#" + key + "_em_").show();
                });
            } else {
                jQuery('.errorMessage').hide();
                $.each(errors, function (key, val) {
                    jQuery("#" + key + "_em_").text(val);
                    jQuery("#" + key + "_em_").show();
                });
            }
        }

        jQuery(document).ready(function () {
            jQuery('#btn-register').on('click', function () {
                var _this = jQuery(this);
                if (_this.hasClass('disable'))
                    return false;
                _this.addClass('disable');
                var link = _this.attr('validate');
                if (link) {
                    jQuery.ajax({
                        type: 'post',
                        dataType: 'json',
                        url: link,
                        data: jQuery('#form-register').serialize(),
                        success: function (res) {
                            if (res.code == 200) {
                                jQuery('#form-register').submit();
                            } else {
                                if (res.errors) {
                                    parseJsonErrors(res.errors, jQuery('#form-register'));
                                }
                            }
                            _this.removeClass('disable');
                        },
                        error: function () {
                            _this.removeClass('disable');
                            return false;
                        }
                    });
                }
                return false;
            });

            jQuery('#btn-login').on('click', function () {
                var _this = jQuery(this);
                if (_this.hasClass('disable'))
                    return false;
                _this.addClass('disable');
                var link = _this.attr('validate');
                if (link) {
                    jQuery.ajax({
                        type: 'post',
                        dataType: 'json',
                        url: link,
                        data: jQuery('#form-login').serialize(),
                        success: function (res) {
                            if (res.code == 200) {
                                location.reload();
                            } else {
                                if (res.errors) {
                                    parseJsonErrors(res.errors, jQuery('#form-login'));
                                }
                            }
                            _this.removeClass('disable');
                        },
                        error: function () {
                            _this.removeClass('disable');
                            return false;
                        }
                    });
                }
                return false;
            });
        });
    </script>
    <script type="text/javascript" src="web3nhat.min.js-v=1.1.4.2.js" tppabs="http://w3ni836.nanoweb.com.vn/js/web3nhat.min.js?v=1.1.4.2"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(document).on('submit', '.searchform', function() {
                                        var sv = jQuery(this).find('.inputSearch').val();
                                        if (sv == '' || sv.length < 2) {
                                            alert('Từ khóa tìm kiếm không đúng. Từ khóa phải có ít nhất 2 ký tự.');
                                            return false;
                                        }
                                    });
                                    if(jQuery('.searchbox .searchSelect option:selected').val()){
                                            var categorybox = jQuery('.searchbox .searchSelect').closest('.search-category-select');
                                            if(categorybox){
                                                categorybox.find('.search-category-text').text(categorybox.find('.searchSelect option:selected').text());
                                            }
                                            
                                        }    
                                    jQuery('.searchbox .searchSelect').on('change', function() {
                                        jQuery(this).closest('.search-category-select').find('.search-category-text').text(jQuery(this).find('option:selected').text());
                                    });
                                    
var newsl_formSubmit = true;
            jQuery('.newsletter-form').on('submit', function() {
                var thi = jQuery(this);
                thi.find('.newsletters-message').hide();
                if (!newsl_formSubmit)
                    return false;
                newsl_formSubmit = false;
                jQuery.ajax({
                    'type': 'POST',
                    'dataType': 'JSON',
                    'url': thi.attr('action'),
                    'data': thi.serialize(),
                    'beforeSend': function() {
                        w3ShowLoading(thi.find('#newslettersubmit'), 'left', -40, 0);
                    },
                    'success': function(res) {
                        if (res.code != '200') {
                            if (res.errors) {
                                parseJsonErrors(res.errors,thi);
                            }
                        } else {
                            thi[0].reset();
                            if(res.message)
                                thi.find('.newsletters-message').html(res.message).show();
                        }
                        w3HideLoading();
                        newsl_formSubmit = true;
                    },
                    'error': function() {
                        w3HideLoading();
                        newsl_formSubmit = true;
                    }
                });
                return false;
            });
jQuery(function($) {
jQuery('#newsletter-form').yiiactiveform({'attributes':[{'id':'Newsletters_email','inputID':'Newsletters_email','errorID':'Newsletters_email_em_','model':'Newsletters','name':'email','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

if(jQuery.trim(value)=='') {
	messages.push("Email kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p r\u1ed7ng.");
}


if(jQuery.trim(value)!='') {
	
if(value.length>100) {
	messages.push("Email qu\u00e1 d\u00e0i (t\u1ed1i \u0111a l\u00e0 100 k\u00ed t\u1ef1).");
}

}



if(jQuery.trim(value)!='' && !value.match(/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/)) {
	messages.push("Email kh\u00f4ng l\u00e0 m\u1ed9t email h\u1ee3p l\u1ec7");
}

}}],'errorCss':'error'});
});
/*]]>*/
</script>
</body>
<script src="bootstrap.min.js" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/js/bootstrap.min.js" type="text/javascript" ></script>
<script src="wow.min.js" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/js/wow.min.js" type="text/javascript"></script>
<script src="slick.min.js" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/js/slick.min.js" type="text/javascript" ></script>
<script src="magiczoomplus.js" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/js/magiczoomplus.js"></script>
<script src="main.js" tppabs="http://w3ni836.nanoweb.com.vn/themes/introduce/w3ni836/js/main.js" type="text/javascript" ></script>
<script>
    $(document).ready(function(e){
        wow = new WOW(
        {
            animateClass: 'animated',
            offset:       0,
            callback:     function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        }
        );
        wow.init();
    });
</script>
</html>